# Определяет группу серверов (backend-серверов), к которым будут маршрутизироваться запросы
upstream icecast {
    # Указывает, что сервер с именем icecast на порту 8000 является частью группы icecast
    server icecast:8000;
}

# Определяет блок конфигурации для виртуального сервера
server {
    # Указывает, что сервер будет слушать порт 80 для IPv4
    listen 80;
    # Указывает, что сервер будет слушать порт 80 для IPv6
    listen [::]:80;

    # Определяет конфигурацию для запросов к корневому URL
    location / {
        proxy_pass http://icecast;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Настройки для улучшения производительности и поддержки больших заголовков
        proxy_buffering off;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout 600s;
    }

    # Указывает файл, который будет использоваться для отображения страниц ошибок с кодами 500, 502, 503 и 504
    error_page   500 502 503 504  /50x.html;

    # Определяет конфигурацию для точного запроса к /50x.html
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
