upstream wp_backend {
    server wp:9000;
}

server {
    listen 80;

    root /var/www/html;
    index index.php;

    location / {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass wp_backend;
        fastcgi_hide_header "X-Powered-By";
    }

    location ~ /\. {
        deny  all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
    }

    location ~* \.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css|svg|webp|woff2)$ {
        expires max;
        log_not_found off;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
        log_not_found off;
    }
}