# Определяет группу серверов (backend-серверов), к которым будут маршрутизироваться запросы
upstream wp_backend {
    # Указывает, что сервер с именем wp на порту 9000 является частью группы wp_backend
    server wp:9000;
}

# Определяет блок конфигурации для виртуального сервера
server {
    # Указывает, что сервер будет слушать порт 80 для IPv4
    listen 80;
    # Указывает, что сервер будет слушать порт 80 для IPv6
    listen [::]:80;

    # Указывает корневой каталог для документов веб-сервера
    root /var/www/html;
    # Указывает файл по умолчанию для индексных запросов
    index index.php;

    # Определяет обработку запросов для корневого URL
    location / {
        # Перенаправляет запросы без завершающего слэша, добавляя его
        rewrite ^([^.]*[^/])$ $1/ permanent;
        # Пробует найти файл или директорию, если не найдено, передает запрос на index.php с параметрами
        try_files $uri $uri/ /index.php?$args;
    }

    # Определяет обработку запросов для PHP файлов
    location ~ \.php$ {
        # Пробует найти файл, если не найдено, возвращает 404 ошибку
        try_files $uri = 404;
        # Включает стандартные параметры для FastCGI
        include fastcgi_params;
        # Разделяет путь на путь к скрипту и информацию о пути
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Устанавливает параметр PATH_INFO для FastCGI
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # Устанавливает полный путь к исполняемому скрипту для FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Указывает индексный файл для FastCGI
        fastcgi_index index.php;
        # Определяет сервер для обработки FastCGI запросов
        fastcgi_pass wp_backend;
        # Скрывает заголовок "X-Powered-By" из ответов FastCGI
        fastcgi_hide_header "X-Powered-By";
    }

    # Запрещает доступ ко всем файлам, начинающимся с точки (скрытые файлы)
    location ~ /\. {
        deny  all;
    }

    # Определяет обработку запросов для favicon.ico
    location = /favicon.ico {
        # Отключает запись в журнал доступа
        access_log off;
        # Отключает запись в журнал отсутствующих файлов
        log_not_found off;
    }

    # Определяет обработку запросов для robots.txt
    location = /robots.txt {
        # Разрешает доступ ко всем
        allow all;
        # Отключает запись в журнал отсутствующих файлов
        log_not_found off;
    }

    # Определяет обработку запросов для определенных типов файлов (статические ресурсы)
    location ~* \.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css|svg|webp|woff2)$ {
        # Устанавливает максимальное время кеширования для этих файлов
        expires max;
        # Отключает запись в журнал отсутствующих файлов
        log_not_found off;
    }

    # Запрещает выполнение PHP файлов в директориях uploads и files
    location ~* /(?:uploads|files)/.*\.php$ {
        # Запрещает доступ ко всем запросам, соответствующим этому шаблону
        deny all;
        # Отключает запись в журнал отсутствующих файлов
        log_not_found off;
    }
}
